<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwon Ho Joon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"/>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="data/icon/KHJ-logo-black.png" alt=""></a>
        </div>
        <nav id="mainnav">
            <ul>
                <a href="video.html"><li>video</li></a>
                <a href="project.html"><li>project</li></a>
            </ul>
        </nav>
    </header>

    <article id="project-article">
        <div class="project-list">
            <ul>
                <li><p>Hangul Madang</p></li>
                <li><p>2024 KOBACO PSA</p></li>
                <li><p>SUB LOGO</p></li>
            </ul>
        </div>
    </article>
    <footer>
        <div class="footerbox">
            <p class="footertitle">Kwon Ho Joon</p>
            <div class="icon">
                <a href="https://brunch.co.kr/brunchbook/objects"><img src="data/icon/youtube icon.png" alt=""></a>
                <a href="https://www.youtube.com/@tekhagi"><img src="data/icon/brunch icon.png" alt=""></a>
                <a href="https://soundcloud.com/stayhomeboi"><img src="data/icon/soundcloud icon.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>